<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogDimColor"
    android:focusable="true"
    android:clickable="true"
    >

<LinearLayout
    android:id="@+id/dialog_background"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/rectangle_rounded_4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:paddingTop="@dimen/margin_24"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"
            android:paddingBottom="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_20"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/blackTextColorO"
        />
    <TextView
        android:id="@+id/dialog_text"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/dialogTextColor"
       />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        >
        <TextView
            android:id="@+id/dialog_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:text="@string/cancel"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/dialog_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16"
            android:paddingStart="20dp"
            android:paddingEnd="30dp"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:text="@string/accept"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>